pipelines:
  default:
    - step:
        image: geotrust/build-essential:ubuntu16.04
        caches:
          - pip
        script:
          - pip3 install tox
          - pip3 install -U setuptools
          - find /etc/sysctl.d/ -name ".conf"
          - pwd
          - tox
    - step:
        image: geotrust/build-essential:ubuntu18.04
        caches:
          - pip
        script:
          - pip3 install tox
          - tox
    - step:
        image: geotrust/build-essential:ubuntu20.04
        caches:
          - pip
        script:
          - pip3 install tox
          - tox
    - step:
        image: geotrust/devtoolset:centos6.devtoolset-4
        caches:
          - pip
        script:
          - pip install -U tox setuptools
          - tox
